@keyframes float
  0%
    transform: translateY(0)
  50%
    transform: translateY(-20px)
  100%
    transform: translateY(0)

.float
  animation: float 6s ease-in-out infinite


@keyframes float-reverse
  0%
    transform: translateY(0)
  50%
    transform: translateY(20px)
  100%
    transform: translateY(0)

.float-reverse
  animation: float-reverse 6s ease-in-out infinite


.animated-dash-line
  stroke-dasharray: 100
  stroke-dashoffset: 100
  direction: revert
  animation: dashoffset-animation 3s linear infinite

@keyframes dashoffset-animation
  0%
    stroke-dashoffset: 100
  100%
    stroke-dashoffset: 0

.animation-direction-reverse
  animation-direction: reverse

