@tailwind base
@tailwind components
@tailwind utilities

@import "choices.js/src/styles/choices"
@import "./animations"

@layer base
  html
    scroll-padding-top: 80px
  body
    font-family: "Space Grotesk", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    &:not(.index)
      @apply bg-[url('/img/bg/hero-bg2-mobile.jpg')] bg-[length:1575px_688px] bg-no-repeat lg:bg-[url('/img/bg/hero-bg.jpg')] lg:bg-[length:100%_auto]
    &.page
      & > .main
        @apply pb-10


  .h1, .h2, .h3, .h4, .h5, .h6
    @apply text-primary
  .h1, .h2
    @apply text-[2.5rem] leading-[2.625rem]
  .h1
    @apply lg:leading-[5rem] lg:text-[5rem]
  .h2
    @apply lg:text-[4.125rem] lg:leading-[4.125rem]
  .h3
    @apply text-[1.375rem] leading-7 md:text-[2.25rem] md:leading-normal lg:text-[3.25rem] lg:leading-[3.25rem]
  .h4
    @apply text-[1.32rem] leading-7 md:text-[2.2rem] md:leading-normal lg:text-[3rem] lg:leading-[3rem]

  .page
    //@apply bg-[url('/img/bg/page-bg.jpg')] bg-[length:100%_auto] bg-no-repeat

@layer components
  .container
    //@apply max-xs:px-3
  .btn
    @apply lg:text-xl transition ease-in-out inline-flex items-center rounded-full px-5 py-[0.6rem] text-center font-bold font-mono
    .icon
      @apply max-lg:scale-90
  .btn-primary
    @apply text-white before:ease-in-out before:duration-500 duration-500 before:-z-10 before:rounded-full transition ease-in-out before before:inset-0 before:bg-[linear-gradient(291deg,_#3C3_-18.14%,_#309F52_93.59%)] before:transition hover:before:opacity-0 hover:bg-primary
  .btn-secondary
    @apply border-2 border-primary text-primary
  .btn-sm
    @apply py-[0.3rem] px-4 text-base
  .btn-xs
    @apply py-[0.1rem] px-3 text-base border

  .mockup-circle
    @apply flex gap-4 text-xs uppercase font-bold tracking-widest flex-col items-center justify-center rounded-full text-center text-white

  .accordion-content
    @apply overflow-hidden transition-[height] duration-300 [&:not(.active)]:h-0
  .border-color
    border-color: rgba(39, 61, 166, 0.20)

  .features-header-table-row, .features-table-row
    @apply flex
    & > *
      //@apply w-[calc(100%/3)] flex-none
      @apply flex-1
    & > :first-child
      @apply w-[40%] mr-4 flex-none
    & > :nth-child(2)
      @apply lg:bg-white
      & > *
        @apply lg:border-b border-[#E1E5EF]
    & > :nth-child(3)
      @apply lg:bg-[#EDEEF4]
      & > *
        @apply lg:border-b lg:border-white
  .features-header-table-row
    & > :nth-child(2)
      @apply max-sm:px-0 max-sm:pr-4
      & > :first-child
        @apply lg:custom-gradient-primary
        & > :first-child
          @apply max-lg:border-primary
    & > :nth-child(3)
      @apply lg:rounded-tr-xl max-sm:px-0 max-sm:pl-4
      @apply before before:-left-[1px] before:top-[3rem] before:bottom-6 before:border-l-2 before:border-[#EDEEF4]
      & > :first-child
        @apply lg:custom-gradient-secondary
        & > :first-child
          @apply max-lg:border-secondary

  .features-table-row
    @apply max-lg:rounded-xl overflow-hidden max-lg:bg-[#EDEEF4] max-lg:mb-4 max-lg:flex-wrap max-lg:border-2 border-[#EDEEF4]
    & > :nth-child(1)
      @apply max-lg:w-full border-b border-gray-300
    & > :nth-child(2)
      .features-table-mobile-title
        @apply border-primary mr-2
    &:last-of-type > :first-child
      @apply lg:opacity-0

    & > :nth-child(3)
      @apply before before:top-[3rem] before:bottom-2 before:border-l before:border-[#EDEEF4]
      .features-table-mobile-title
        @apply border-secondary ml-2
        & + * svg
          @apply fill-secondary
    &:last-of-type
      & > * > *
        @apply border-0
      & > :last-child
        @apply lg:rounded-br-xl
      & > :nth-child(2)
        @apply lg:rounded-bl-xl

  .features-table-mobile-title
    @apply font-mono border-b-2 py-1.5 text-center uppercase text-sm text-neutral-700 lg:hidden

  .card-bg-before
    @apply relative before
    &::before
      @apply inset-0 bg-[url('/img/bg/card-bg.svg')] bg-cover bg-no-repeat rounded-xl

  .circles
    @apply inline-block w-[16px] h-[12px] before after
    &::before,
    &::after
      @apply size-[12px] block rounded-full left-0 top-0
    &::before
      @apply hidden custom-gradient-secondary
    &::after
      @apply hidden custom-gradient-primary
    &.is-advanced::before
      @apply block
    &.is-advanced::after
      @apply left-[4px]
    &.is-standard::after
      @apply block
    &.is-inverted::after
      @apply -z-10
    &.is-lg
      @apply w-[26px] h-[18px]
      &::before,
      &::after
        @apply size-[18px]
      &.is-advanced::after
        @apply left-[8px]
    &.is-md
      @apply h-[16px]
      &::before,
      &::after
        @apply size-[18px]

  .form-element-focus
    @apply transition border-transparent
    box-shadow: inset 0 1px 2px rgba(0,0,0,0),0 0 0 .25rem rgba(13,34,133,.25)
  .form-element
    @apply font-mono placeholder:text-[#343434] block w-full rounded-full border-transparent bg-gray-200 py-3 focus:form-element-focus
  .form-element-with-icon
    @apply pl-12 md:pl-16
  .form-input
    @apply form-element
  .form-select
    @apply form-element
  .form-textarea
    @apply form-element rounded-3xl py-5


.choices
  @apply overflow-visible
  .form-select
    @apply text-[#343434]
    background-image: url('/img/svg/arrow-down-m.svg')
    background-position: calc(100% - 20px) center
  &.is-focused
    .form-select
      @apply form-element-focus
  &::after
    content: none !important
  &__placeholder
    opacity: 1
  &__list--dropdown,
  &__list[aria-expanded]
    @apply border-0 rounded-2xl py-4 shadow-[0px_0px_10px_0px_rgba(13,_34,_133,_0.18)] mt-2
    .choices__item
      padding-left: 20px !important
  &__list--single
    @apply p-0

@layer utilities
  .custom-gradient-primary
    background: linear-gradient(328deg, #0D2285 4.53%, #2B47CA 98.06%)
  .custom-gradient-secondary
    background: linear-gradient(292deg, #33CC33 6.81%, #309F52 92.38%)
  .before
    @apply relative before:absolute before:block before:content-['']
  .after
    @apply relative after:absolute after:block after:content-['']
  .before-center
    @apply before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2
  .flex-item
    --items-per-row: 1
    flex: 0 0 calc((100% - (var(--gap) * (var(--items-per-row) - 1))) / var(--items-per-row))
    @media only screen and (width >= 560px)
      --items-per-row: 2


.navbar.navbar-stuck
  position: fixed !important
  top: 0 !important
  left: 0 !important
  width: 100%
  animation: navbar-show .25s
  box-shadow: 0 1.75rem 1.875rem rgba(129,132,140,.08)
  background-color: #fff !important

@keyframes navbar-show
  from
    transform: translateY(-100%)
  to
    transform: translateY(0)
